<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <style>
      body {
        margin-left: 20px;
        margin-right: 20px;
      }

      #blocot {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px 16px;
      }

      @media screen and (max-width: 650px) {
        #blocot {
          grid-template-columns: 1fr;
        }
      }
    </style>

    <div id="blocot">
      <div class="twitter">
        <div class="indice local">COTIDIANO</div>
        <a
          class="twitter-timeline"
          data-lang="pt"
          data-link-color="#D69BA9"
          data-chrome="noheader, nofooter, noborders, transparent, noscrollbar"
          href="https://twitter.com/ranoya/lists/1564674326091436032?ref_src=twsrc%5Etfw"
          >&nbsp;</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </div>

      <div class="twitter">
        <div class="indice local">COMPOLITIK</div>
        <a
          class="twitter-timeline"
          data-lang="pt"
          data-link-color="#D69BA9"
          data-chrome="noheader, nofooter, noborders, transparent, noscrollbar"
          href="https://twitter.com/ranoya/lists/compolitik-13134?ref_src=twsrc%5Etfw"
          >&nbsp;</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </div>

      <div class="twitter">
        <div class="indice local">DGEN</div>
        <a
          class="twitter-timeline"
          data-lang="pt"
          data-link-color="#D69BA9"
          data-chrome="noheader, nofooter, noborders, transparent, noscrollbar"
          href="https://twitter.com/ranoya/lists/generative-art?ref_src=twsrc%5Etfw"
          >&nbsp;</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </div>

      <div class="twitter">
        <div class="indice local">DATAVIZ</div>
        <a
          class="twitter-timeline"
          data-lang="pt"
          data-link-color="#D69BA9"
          data-chrome="noheader, nofooter, noborders, transparent, noscrollbar"
          href="https://twitter.com/ranoya/lists/1406299778888130563?ref_src=twsrc%5Etfw"
          >&nbsp;</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </div>
    </div>
  </body>
</html>
